# accesoDatos2018

./: Departments.html  README.md  _project.xml  course.xml  keyxml.xml  sFile.xml  state.xml
AyudaPracticas/: pom.xml
AyudaPracticas/config/: configYaml.yml  propiedades.properties  propiedades.xml
AyudaPracticas/src/main/java/config/: ConfigPropertiesXML.java  ConfigurationProperties.java  ConfigurationYaml.java
AyudaPracticas/src/main/java/fx/controllers/: PantallaInicioController.java
AyudaPracticas/src/main/java/practica1/: Configuracion.java  FxMain.java  LocalDateToString.java  Modulo.java  ParsearString.java
AyudaPracticas/src/main/resources/fxml/: pantallaInicio.fxml
BaseDatosPool/: config.yml  modelo.sql  nbactions.xml  pom.xml
BaseDatosPool/src/main/java/config/: Configuration.java
BaseDatosPool/src/main/java/constantes/: Constantes.java
BaseDatosPool/src/main/java/controllers/: FXMLAlumnosController.java  FXMLAsignaturasController.java  FXMLModificarNotasController.java  FXMLNotasController.java  FXMLPrincipalController.java
BaseDatosPool/src/main/java/dao/: AlumnosDao.java  AlumnosDaoImpl.java  AlumnosDaoImplJDBC.java  AsignaturasDao.java  DBConnection.java  DBConnectionPool.java  FactoriaDao.java  NotasDao.java
BaseDatosPool/src/main/java/main/: ContantesBD.java  MainChorraPruebaBD.java  MainSqlsErver.java  NewFXMain.java
BaseDatosPool/src/main/java/model/: Alumno.java  Asignatura.java  Nota.java
BaseDatosPool/src/main/java/servicios/: AlumnosServicios.java  AsignaturasServicios.java  NotasServicios.java
BaseDatosPool/src/main/java/tablas/: TablasDao.java
BaseDatosPool/src/main/resources/fxml/: FXMLAlumnos.fxml  FXMLAsignaturas.fxml  FXMLModificarNotas.fxml  FXMLNotas.fxml  FXMLPrincipal.fxml
filesNIO/: pom.xml  test  test1
filesNIO/src/main/java/PropertyFiles/config/: ConfigurationProp.java  ConfigurationYaml.java
filesNIO/src/main/java/PropertyFiles/files/properties/: config.properties  config.yml
filesNIO/src/main/java/PropertyFiles/main/: BasicPropertyFile.java  PropertiesExample.java  YamlExample.java
filesNIO/src/main/java/bufferedExamples/: BufferedAppendFile.java  BufferedReadFile.java  BufferedWriteFile.java
filesNIO/src/main/java/daw/filesnio/: Main.java
filesNIO/src/main/java/filesOperations/: FilesOperations.java
filesNIO/src/main/java/pathsExample/: createPath.java
filesNIO/src/main/java/serialization/: ABook.java  AddressBookDeserialize.java  AddressBookSerialize.java
filesNIO/src/main/java/smallFiles/: SmallBinaryFiles.java  SmallTextFiles.java
filesNIO/src/main/java/streams/: UnbufferedSequentialFile.java
hibernateTest/: hibernate.cfg.xml  log4j2.xml  pom.xml
hibernateTest/src/main/java/dao/utilities/: HibernateUtil.java  SQLStatements.java
hibernateTest/src/main/java/model/: Customer.java  Item.java  Purchase.java  Review.java  User.java
hibernateTest/src/main/java/querys/: Main.java  PruebaDates.java
hibernateTest/src/main/java/quevedo/hibernatetest/: HibernateUtil.java  Ingredient.java  IngredientPotion.java  IngredientPotionId.java  IngredientPotionPK.java  Main.java  Potion.java
hibernateTest/src/main/resources/: hibernate.cfg.xml  hibernate.cfg_2.xml  log4j2.xml
mongodb/: log4j2.xml  pom.xml
mongodb/src/main/java/main/: Main.java
mongodb/src/main/java/model/: Customer.java  CustomerRepository.java  DatabaseSequence.java  Item.java  Purchase.java  Review.java  TipoUsuario.java
nio_tutorial/: pom.xml
nio_tutorial/src/main/java/com/javacodegeeks/nio_tutorial/charset/: CharsetExample.java  package-info.java
nio_tutorial/src/main/java/com/javacodegeeks/nio_tutorial/file/: FileChannelExample.java  FileChannelReadExample.java  FileChannelWriteExample.java  package-info.java
nio_tutorial/src/main/java/com/javacodegeeks/nio_tutorial/server/: Client.java  Constants.java  Server.java  package-info.java
nio_tutorial/src/main/resources/file/: input.txt
src/main/java/ad17/unit2/activities/: Author.java  Blog.java  Course.java  Dom4J.java  Entry.java  Student.java  WithDOM.java  WithJAXB.java
src/main/java/ad17/unit2/examples/: Person.java  Telephone.java  Town.java  XStreamAliasExample.java  XStreamFirstExample.java  XStreamPersistenceAliasFromXML.java  XStreamPersistenceAliasToXML.java  XStreamPersistenceToXML.java  XstreamBasicRegConverters.java  XstreamCollectionRegConverters.java
src/main/java/ad17/unit2/examples/XstreamXMLtoHTML/: CreateHTMLFile.java  CreateXMLFile.java  Department.java  department.xsl
testJavafx/: pom.xml
testJavafx/src/main/java/fx/controllers/: FXMLLoginController.java  FXMLPantallaBienvenidaController.java  FXMLPrincipalController.java
testJavafx/src/main/java/main/: testFXMain.java
testJavafx/src/main/resources/fxml/: FXMLLogin.fxml  FXMLPantallaBienvenida.fxml  FXMLPrincipal.fxml
unit2/: Department.txt  Department.xml  course.xml  courseJAXB.xml  pom.xml
unit2/src/main/java/ad17/unit2/activities/: Coffee.java  Course.java  Dom4J.java  Provider.java  Student.java  WithDOM.java  WithJAXB.java  activity1.java
unit2/src/main/java/ad17/unit2/examples/: Address.java  AddressConverter.java  CustomConverter.java  Person.java  PersonConverter.java  SerializeXMLDOM.java  SerializeXMLJAXB.java  State.java  XStreamAliasExample.java  XStreamJSON.java  XStreamPersistenceAliasToXML.java  XStreamPersistenceFromXML.java  XStreamSerialization.java  XstreamAttributeConverter.java
unit2/src/main/java/ad17/unit2/examples/XstreamXMLtoHTML/: CreateBinFile.java
unit2/xml/: personas.xml
