<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane  id="AnchorPane"  fx:id="fxRoot" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.PantallaInicioController">
    <top>
        <MenuBar fx:id="fxMenu" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Opciones">
                    <items>
                        <MenuItem fx:id="idGet" mnemonicParsing="false" onAction="#cargarPantallaGet" text="Get" />
                        <MenuItem fx:id="idAdd" mnemonicParsing="false" onAction="#cargarPantallaAdd" text="Add" />
                        <MenuItem fx:id="idDelete" mnemonicParsing="false" onAction="#cargarPantallaDelete" text="Delete" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
